buildscript {
    ext {
        kotlinVersion = '1.3.0'
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
      mavenCentral()
      maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = true
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "io.projectreactor.kafka:reactor-kafka"
    compile "org.apache.kafka:kafka-clients:2.0.0"
    compile "org.apache.kafka:kafka-streams:2.0.0"
    compile "io.zipkin.brave:brave-instrumentation-kafka-clients:5.5.0"
    compile 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.7.10'
}

task deps { doLast { configurations.all { try { it.resolve() } catch(e) { } } } }
task start(dependsOn: bootRun)
